# spring-security-acl-mongodb

./: README.md  build.gradle  pom.xml
src/main/java/org/springframework/security/acls/mongo/dao/: AclClassRepository.java  AclEntryRepository.java  AclObjectIdentityRepository.java  AclSidRepository.java
src/main/java/org/springframework/security/acls/mongo/exception/: ObjectClassNotExistException.java
src/main/java/org/springframework/security/acls/mongo/model/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java
src/main/java/org/springframework/security/acls/mongo/service/: AclClassService.java  MongodbAclService.java  MongodbMutableAclService.java  SimpleCacheAclClassService.java
src/main/java/org/springframework/security/acls/mongodb/dao/: AclClassRepository.java  AclEntryRepository.java  AclObjectIdentityRepository.java  AclSidRepository.java
src/main/java/org/springframework/security/acls/mongodb/exception/: ObjectClassAlreadyExistedException.java  ObjectClassNotExistException.java
src/main/java/org/springframework/security/acls/mongodb/model/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java
src/main/java/org/springframework/security/acls/mongodb/service/: AclClassService.java  MongodbAclService.java  MongodbMutableAclService.java  SimpleCacheAclClassService.java
src/test/java/org/springframework/security/acls/: TargetObject.java
src/test/java/org/springframework/security/acls/mongodb/service/: EmbeddedMongodbHelper.java  MongodbAclServiceTest.java  MongodbMutableAclServiceTest.java  SimpleCacheAclClassServiceTest.java
src/test/resources/: applicationContext.xml
